<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <style>

        body {
            width: 960px;
            margin: auto;
        }

        header {
          
            padding: 8px 0 8px 0;
        }

        a {
            color: black;
        }

        nav {

            padding: 16px 0 16px 0;
        }

        section {
            float: left;
            width: 300px;
            padding: 0 8px 0 0;
            box-sizing: border-box;
            margin-bottom: 8px;
            font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;


        }

        ul {
                list-style-type: none;
            }

        aside {
            float: left;
            width: 660px;
            border-left: 1px solid gray; 
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;

            }

    
    </style>
</head>
<body>

        <header><a href="../index.html"><img src="pupin-main.jpg" alt="pupin-main" style="width: 300px;"></a><a href="../index.html"><img src="pupin2.png" alt="pupin2" style="width: 600px;"></a></header>

    <section>
    <nav>

            <ul>
                    <li><a href="../Mihajlo/index.html">Mihajlo Idvorski Pupin</a></li><br>
                    <li><a href="../Life/index.html">Early Life And Education</a></li><br>
                    <li><a href="../Work/index.html">Literary Work</a></li><br>
                    <li><a href="../Coils/index.html">Pupin Coils</a></li><br>
                </ul>
                
    </nav>
    

</section><aside>
    <h2>Mihajlo Idvorski Pupin</h2>
    <img src="mihajlo.jpg" alt="Mihajlo">
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p></aside>



</body>
</html>