<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>

    <style>

        body {
            width: 960px;
            margin: auto;
        }

        header {
          
            padding: 8px 0 8px 0;
        }

        a {
            color: black;
        }

        nav {

            padding: 16px 0 16px 0;
        }

        section {
            float: left;
            width: 300px;
            padding: 0 8px 0 0;
            box-sizing: border-box;
            margin-bottom: 8px;
            font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
            


        }

        ul {
                list-style-type: none;
            }

        aside {
            float: left;
            width: 660px;
            border-left: 1px solid gray; 
            padding: 0 0 0 8px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;

            }

            table {
                font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;

    }

    th {
        padding: 18px;
    }

    td {
        padding: 12px;
    }

    th, td {
        border: 1px solid rgba(8, 8, 8, 0.945);
    }
    tr {
        background-color: rgba(148, 199, 192, 0.623);
    }


    #heading {
        background-color: rgba(50, 70, 112, 0.623);
        color: white;
    }

    
    </style>
</head>
<body>

        <header><a href="../index.html"><img src="pupin-main.jpg" alt="pupin-main" style="width: 300px;"></a><a href="../index.html"><img src="pupin2.png" alt="pupin2" style="width: 600px;"></a></header>

    <section>
    <nav>

            <ul>
                    <li><a href="../Mihajlo/index.html">Mihajlo Idvorski Pupin</a></li><br>
                    <li><a href="../Life/index.html">Early Life And Education</a></li><br>
                    <li><a href="../Work/index.html">Literary Work</a></li><br>
                    <li><a href="../Coils/index.html">Pupin Coils</a></li><br>
                </ul>
                
    </nav>
    

</section><aside>
        <h1>Literary Work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
        <h3>Beside this he also published:</h3>

    
        <table>
                <tr id="heading">
                  <th>Name of The Work</th>
                  <th>Publisher</th>
                  <th>Place</th>
                  <th>Year</th>
                </tr>
                <tr>
                  <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                  <td>Buchdruckerei von Gustav Shade</td>
                  <td>Berlin</td>
                  <td>1889</td>
            
                </tr>
                <tr>
                       <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                        <td>BJohn Wiley & Sons</td>
                        <td></td>
                        <td>1894</td>
                </tr>

                <tr>
                        <td>Serbian Orthodox Church</td>
                         <td>J. Murray</td>
                         <td>London</td>
                         <td>1918</td>
                 </tr>

                 <tr>
                        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                         <td>American Association for International Conciliation</td>
                         <td></td>
                         <td>1919</td>
                 </tr>

                 <tr>
                        <td>The New Reformation; from Physical to Spiritual Realities</td>
                         <td>Scribner</td>
                         <td>New York</td>
                         <td>1927</td>
                 </tr>

                 <tr>
                        <td>Romance of the Machine</td>
                         <td>Scribner</td>
                         <td>New York</td>
                         <td>1930</td>
                 </tr>

                 <tr>
                        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
                         <td>Longmans, Green& Co</td>
                         <td>New York</td>
                         <td>1930</td>
                 </tr>
               
              </table>
    
    </aside>



</body>
</html>